<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Build a Survey Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            width: 550px;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        form {
            padding: 50px;
            background-color: lightskyblue;
            margin-bottom: 50px;
        }

        .field {
            min-height: 40px;
            margin: 0 0 20px;
        }

        .field label {
            width: 180px;
            display: inline-block;
            vertical-align: top;
        }

        .field input {
            width: 240px;
            height: 25px;
            border: 1px solid #848484;
        }

        .field input[type="radio"],
        .field input[type="checkbox"] {
            width: 30px;
            vertical-align: middle;
            border: 1px solid #848484;
        }

        .field select {
            height: 25px;
            border: 1px solid #848484;
        }

        .field textarea{
            border: 1px solid #848484;
            width: 235px;
            height: 85px;
        }

        .field ul {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .actions {
            text-align: center;
            padding-top: 30px;
        }

        button#submit {
            padding: 10px;
            width: 75px;
            color: azure;
            background-color: dodgerblue;
            border: 1px solid #3c3c3c;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>

    <h1 id="title">Survey Form</h1>
    <p id="description">A survey form built by Dan Gee.</p>

    <form id="survey-form">
        <div class="field">
            <label id="name-label">Name:</label>
            <input id="name" placeholder="Please enter your name" required>
        </div>

        <div class="field">
            <label id="email-label">Email:</label>
            <input id="email" type="email" placeholder="Please enter your email address" required>
        </div>

        <div class="field">
            <label id="number-label">Age:</label>
            <input id="number" type="number" min="1" max="110" placeholder="Age" required>
        </div>

        <div class="field">
            <label id="dropdown-label">Employment Status:</label>
            <select id="dropdown">
                <option value="fulltime">Fulltime</option>
                <option value="parttime">Part-time</option>
                <option value="casual">Casual</option>
                <option value="contract">Contract</option>
                <option value="unemployed">Unemployed</option>
            </select>
        </div>

        <div class="field">
            <label id="radio-label">Radio Options:</label>
            <ul style="list-style-type:none">
                <li>
                    <input type="radio" name="radio" value="Radio 1">
                    <span>Radio 1</span>
                </li>
                <li>
                    <input type="radio" name="radio" value="Radio 2">
                    <span>Radio 2</span>
                </li>
                <li>
                    <input type="radio" name="radio" value="Radio 3">
                    <span>Radio 3</span>
                </li>
            </ul>
        </div>

        <div class="field">
            <label id="checkbox-label">Checkbox:</label>
            <ul style="list-style-type: none">
                <li>
                    <input type="checkbox" name="checkbox" value="checkbox1">
                    <span>Checkbox 1</span>
                </li>
                <li>
                    <input type="checkbox" name="checkbox" value="checkbox2">
                    <span>Checkbox 2</span>
                </li>
                <li>
                    <input type="checkbox" name="checkbox" value="checkbox3">
                    <span>Checkbox 3</span>
                </li>
            </ul>
        </div>

        <div class="field">
            <label id="textarea-label">Additional Comments:</label>
            <textarea></textarea>
        </div>

        <div class="actions">
            <button id="submit">Submit</button>
        </div>
    </form>
</body>

</html>